name: Flutter test linter

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  build:
    name: test flutter build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: "12.x"
      - name: Setup flutter
        uses: subosito/flutter-action@v2
        with:
          channel: "stable" # or: 'beta' or 'master'
      - name: Enable desktop support
        run: flutter config --enable-linux-desktop
      - name: get packages
        run: flutter pub get
      - name: analyze code
        run: flutter analyze
      - name: format code
        run: flutter format -n --set-exit-if-changed .
      - name: run unit tests
        run: flutter test
